[pytest]
asyncio_mode=auto
asyncio_default_fixture_loop_scope=module
filterwarnings=
    ignore::DeprecationWarning:pymilvus.*
    ignore::DeprecationWarning:importlib._bootstrap.*
    ignore::DeprecationWarning:environs.*
    ignore::DeprecationWarning:botocore.*
    ignore::langchain_core._api.beta_decorator.LangChainBetaWarning:langchain_core.*
