worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream fastapi {
        server fastapi:8080;
    }

    upstream jupyter {
        server jupyter:8888;
    }

    # Map to handle WebSocket connections
    map $http_upgrade $connection_upgrade {
        default upgrade;  # If the Upgrade header exists, use "upgrade"
        ''      close;    # Otherwise, use "close"
    }

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Timeout settings for long-lived connections
    proxy_read_timeout 36000s;
    proxy_send_timeout 36000s;

    # Disable buffering to reduce latency
    proxy_buffering off;

    server {
        listen 80;
        server_name ec2-3-87-6-34.compute-1.amazonaws.com;

        location /jupyter/ {
            proxy_pass http://jupyter;

            # WebSocket support for Jupyter
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://fastapi;

            # # WebSocket support for FastAPI (only if using WebSockets in FastAPI)
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
        }
    }
}
